{"Dashboard":"Dashboard","Panding Campaign!":"Panding Campaign!","All Campaign":"All Campaign","Total Donation Amount":"Total Donation Amount","View All":"View All","Total Posts!":"Total Posts!","Top Referrals":"Top Referrals","Most Used OS":"Most Used OS","Main Categories":"Main Categories","Add New Category":"Add New Category","Name":"Name","Slug":"Slug","Status":"Status","Options":"Options","Categories":"Categories","Category":"Category","ADD NEW CATEGORY":"ADD NEW CATEGORY","In Any Language":"In Any Language","In English":"In English","Create Category":"Create Category","Close":"Close","Enter Name":"Enter Name","Enter Slug":"Enter Slug","You are about to delete this Category. Everything under this category will be deleted":"You are about to delete this Category. Everything under this category will be deleted","Do you want to proceed?":"Do you want to proceed?","Confirm Delete":"Confirm Delete","Cancel":"Cancel","Delete":"Delete","Update":"Update","Edit":"Edit","CATEGORY":"CATEGORY","Activated":"Activated","Deactivated":"Deactivated","Goal":"Goal","Founded":"Founded","Dates":"Dates","Campaign":"Campaign","Add New Campaign":"Add New Campaign","Add Campaign":"Add Campaign","Campaign Name":"Campaign Name","Select Category":"Select Category","Current Featured Image":"Current Featured Image","Campaign Description":"Campaign Description","Campaign Video Link":"Campaign Video Link","End Date":"End Date","Success":"Success","Upload Image":"Upload Image","Prefered Size: (600x600) or Square Sized Image":"Prefered Size: (600x600) or Square Sized Image","Benefits":"Benefits","Location":"Location","Preloaded Amount In":"Preloaded Amount In","Tags":"Tags","Seperated By Comma":"Seperated By Comma","Achieving Goal":"Achieving Goal","Add to Featured Campaign":"Add to Featured Campaign","Send NewsLetter to all Subscribers":"Send NewsLetter to all Subscribers","Close Campaign After":"Close Campaign After","Create Post":"Create Post","Update Post":"Update Post","Edit Campaign":"Edit Campaign","View":"View","Open":"Open","Aproved":"Aproved","Panding":"Panding","Pending Campaign":"Pending Campaign","are you About to change status":"are you About to change status","Update Status":"Update Status","Photo":"Photo","Video Link":"Video Link","Preloaded amount":"Preloaded amount","Featured Allow":"Featured Allow","Ending Date":"Ending Date","View Campaign":"View Campaign","Details":"Details","Campaign Details":"Campaign Details","Donations":"Donations","Withdraw":"Withdraw","Email":"Email","Phone":"Phone","Address":"Address","Amount":"Amount","Note":"Note","Date":"Date","New Withdraw":"New Withdraw","Select Withdraw Method":"Select Withdraw Method","Withdraw Amount":"Withdraw Amount","Additional Reference(Optional)":"Additional Reference(Optional)","Enter IBAN\/Account No":"Enter IBAN\/Account No","Enter Account Name":"Enter Account Name","Enter Address":"Enter Address","Enter Swift Code":"Enter Swift Code","Enter Account Email":"Enter Account Email","Withdrow":"Withdrow","Paypal":"Paypal","Skrill":"Skrill","Payoneer":"Payoneer","Bank":"Bank","Customers":"Customers","Actions":"Actions","Send":"Send","Campaign List":"Campaign List","Back":"Back","Send Message":"Send Message","City":"City","Fax":"Fax","Zip Code":"Zip Code","Joined":"Joined","CUSTOMER":"CUSTOMER","Postal Code":"Postal Code","Customer Profile Image":"Customer Profile Image","Save":"Save","You are about to delete this Customer.":"You are about to delete this Customer.","Your Message":"Your Message","Subject":"Subject","Method":"Method","Withdraw Date":"Withdraw Date","Withdraws":"Withdraws","You are about to accept this Withdraw.":"You are about to accept this Withdraw.","Accept Withdraw":"Accept Withdraw","Accept":"Accept","Reject Withdraw":"Reject Withdraw","You are about to reject this Withdraw.":"You are about to reject this Withdraw.","Reject":"Reject","User ID":"User ID","User Name":"User Name","Withdraw Charge":"Withdraw Charge","Withdraw Process Date":"Withdraw Process Date","Withdraw Status":"Withdraw Status","User Email":"User Email","User Phone":"User Phone","Withdraw Method":"Withdraw Method","Posts":"Posts","INFORMATIONS":"INFORMATIONS","TITLE":"TITLE","SUBTITLE":"SUBTITLE","Submit":"Submit","Featured Image":"Featured Image","Post Title":"Post Title","Views":"Views","Add New Post":"Add New Post","Blog":"Blog","You are about to delete this Category. Everything will be deleted under this Category":"You are about to delete this Category. Everything will be deleted under this Category","Customers List":"Customers List","General Settings":"General Settings","Home Page Settings":"Home Page Settings","Menu Page Settings":"Menu Page Settings","Email Settings":"Email Settings","Payment Settings":"Payment Settings","Social Settings":"Social Settings","Social Links":"Social Links","Subscribers":"Subscribers","SEO Tools":"SEO Tools","Language Settings":"Language Settings","Google Analytics":"Google Analytics","Website Meta Keywords":"Website Meta Keywords","Web Site Language":"Web Site Language","Admin Language":"Admin Language","Facebook Login":"Facebook Login","Google Login":"Google Login","Payment Informations":"Payment Informations","Currencies":"Currencies","Email Configurations":"Email Configurations","Group Email":"Group Email","FAQ Page":"FAQ Page","Contact Us Page":"Contact Us Page","Other Pages":"Other Pages","Page Background":"Page Background","Welcome Informations":"Welcome Informations","Services":"Services","Counter":"Counter","Feature Section":"Feature Section","Contact Section":"Contact Section","Donate Section":"Donate Section","Call Back Section":"Call Back Section","Call Back Information":"Call Back Information","Portfolio Section":"Portfolio Section","Team Section":"Team Section","Video Presentation Section":"Video Presentation Section","Review Section":"Review Section","Latest Blog  Section":"Latest Blog  Section","Home Page Customization":"Home Page Customization","Logo":"Logo","Favicon":"Favicon","Loader":"Loader","Breadcumb Banner":"Breadcumb Banner","Website Contents":"Website Contents","Success Messages":"Success Messages","Footer":"Footer","Error Page":"Error Page","Website logo":"Website logo","Generel Settings":"Generel Settings","Header Logo":"Header Logo","Footer Logo":"Footer Logo","Current Logo":"Current Logo","Set New Logo":"Set New Logo","Website Loader":"Website Loader","Website Favicon":"Website Favicon","Current Favicon":"Current Favicon","Set New Favicon":"Set New Favicon","Admin Loader":"Admin Loader","Current Loader":"Current Loader","Set New Loader":"Set New Loader","Current Banner":"Current Banner","Website Title":"Website Title","Theme Color":"Theme Color","Tawk.to":"Tawk.to","Sign Up Verification":"Sign Up Verification","Tawk.to ID":"Tawk.to ID","Disqus":"Disqus","Disqus Website Short Name":"Disqus Website Short Name","Quotes":"Quotes","Separated by Comma":"Separated by Comma","Subscribe Success":"Subscribe Success","Subscribe Error":"Subscribe Error","Order Success Title":"Order Success Title","Order Success Text":"Order Success Text","Website Footer":"Website Footer","Footer Text":"Footer Text","Copyright Text":"Copyright Text","Title":"Title","Current Image":"Current Image","Home Page Background":"Home Page Background","Sub Title":"Sub Title","Description":"Description","Service Icon":"Service Icon","Button link":"Button link","Prefered Size: (1900x1080) or Relevant Sized Image":"Prefered Size: (1900x1080) or Relevant Sized Image","Subtitle":"Subtitle","You are about to delete this Service":"You are about to delete this Service","Add New Service":"Add New Service","SERVICE":"SERVICE","Prefered Size: (400x400) or Square Sized Image":"Prefered Size: (400x400) or Square Sized Image","Background Image":"Background Image","Prefered Size: (850x445) or Square Sized Image":"Prefered Size: (850x445) or Square Sized Image","Text":"Text","Add New Counter":"Add New Counter","Counter Icon":"Counter Icon","COUNTER":"COUNTER","Prefered Size: (80x80) or Square Sized Image":"Prefered Size: (80x80) or Square Sized Image","Enter Counter Number":"Enter Counter Number","Enter Text":"Enter Text","You are about to delete this Feture.":"You are about to delete this Feture.","Add New Feature":"Add New Feature","FEATURE":"FEATURE","Prefered Size: (150x150) or Square Sized Image":"Prefered Size: (150x150) or Square Sized Image","Create Feature":"Create Feature","Button Text":"Button Text","Callback Section":"Callback Section","Messge":"Messge","Call Back Informations":"Call Back Informations","You are about to delete this Portfolio.":"You are about to delete this Portfolio.","Add New Portfolio":"Add New Portfolio","PORTFOLIO":"PORTFOLIO","Create Portfolio":"Create Portfolio","You are about to delete this Member.":"You are about to delete this Member.","Add New Member":"Add New Member","MEMBER":"MEMBER","Facebook URL":"Facebook URL","Twitter URL":"Twitter URL","Linkdedin URL":"Linkdedin URL","Create Member":"Create Member","Latest Blog Section":"Latest Blog Section","Service Section":"Service Section","Request Call-Back Section":"Request Call-Back Section","Portfolio section":"Portfolio section","Latest Blog\/News Section":"Latest Blog\/News Section","Counter Section":"Counter Section","FAQ":"FAQ","Meta Informations":"Meta Informations","Faq Title":"Faq Title","Faq Details":"Faq Details","Add New Faq":"Add New Faq","Create FAQ":"Create FAQ","You are about to delete this Faq.":"You are about to delete this Faq.","Contact Us Email Address":"Contact Us Email Address","Contact Form Success Text":"Contact Form Success Text","Website":"Website","Day":"Day","Time":"Time","Meta Keys":"Meta Keys","Seperate By Comma. Optional":"Seperate By Comma. Optional","Meta Description":"Meta Description","Optional":"Optional","Street Address":"Street Address","Add New Page":"Add New Page","Pages":"Pages","Page Title":"Page Title","Page Details":"Page Details","PAGE":"PAGE","Meta Tags":"Meta Tags","Allow Page SEO":"Allow Page SEO","Create Page":"Create Page","You are about to delete this Page.":"You are about to delete this Page.","Email Configuration":"Email Configuration","SMTP":"SMTP","SMTP Host":"SMTP Host","SMTP Port":"SMTP Port","SMTP Username":"SMTP Username","SMTP Password":"SMTP Password","From Email":"From Email","From Name":"From Name","Select User Type":"Select User Type","Email Subject":"Email Subject","Email Body":"Email Body","Send Email":"Send Email","All Customer":"All Customer","Stripe":"Stripe","Stripe Key":"Stripe Key","Paypal Business Email":"Paypal Business Email","Stripe Secret":"Stripe Secret","Sign":"Sign","Value":"Value","Add New Currency":"Add New Currency","CURRENCY":"CURRENCY","You are about to delete this Currency.":"You are about to delete this Currency.","Enter Currency Name":"Enter Currency Name","Enter Currency Sign":"Enter Currency Sign","Enter Currency Value":"Enter Currency Value","Create Currency":"Create Currency","Facebook":"Facebook","Google Plus":"Google Plus","Twitter":"Twitter","Linkedin":"Linkedin","Dribble":"Dribble","Active":"Active","Deactive":"Deactive","App ID":"App ID","Get Your App ID from developers.facebook.com":"Get Your App ID from developers.facebook.com","App Secret":"App Secret","Get Your App Secret from developers.facebook.com":"Get Your App Secret from developers.facebook.com","Website URL":"Website URL","Valid OAuth Redirect URI":"Valid OAuth Redirect URI","Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.":"Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.","Client ID":"Client ID","Get Your Client ID from console.cloud.google.com":"Get Your Client ID from console.cloud.google.com","Client Secret":"Client Secret","Redirect URL":"Redirect URL","Copy this url and paste it to your Redirect URL in console.cloud.google.com.":"Copy this url and paste it to your Redirect URL in console.cloud.google.com.","Languages":"Languages","Add New Language":"Add New Language","You are about to delete this Language.":"You are about to delete this Language.","Edit Language":"Edit Language","Admin Panel Language":"Admin Panel Language","SET LANGUAGE KEYS & VALUES":"SET LANGUAGE KEYS & VALUES","Admin Languages":"Admin Languages","Wibsite Language":"Wibsite Language","English":"English","Language Direction":"Language Direction","Google Analytics ID":"Google Analytics ID","Facebook Pixel ID":"Facebook Pixel ID","Google Analytics Script":"Google Analytics Script","Meta Analytics":"Meta Analytics","Download":"Download","New Conversation(s).":"New Conversation(s).","Clear All":"Clear All","You Have a New Message.":"You Have a New Message.","No New Notifications.":"No New Notifications.","View New Compaign":"View New Compaign","New Withdrow Request":"New Withdrow Request","Edit Profile":"Edit Profile","Change Password":"Change Password","Logout":"Logout","Welcome":"Welcome","Current Password":"Current Password","New Password":"New Password","Re-Type New Password":"Re-Type New Password","Enter Current Password":"Enter Current Password","Enter New Password":"Enter New Password","Current Profile Image":"Current Profile Image","Login Now":"Login Now","Welcome back, please sign in below":"Welcome back, please sign in below","Login":"Login","Type Email Address":"Type Email Address","Type Password":"Type Password","Forgot Password?":"Forgot Password?","Authenticating...":"Authenticating...","Remember Password":"Remember Password","Remember Password? Login":"Remember Password? Login","Forgot Password":"Forgot Password","Checking...":"Checking...","This slug has already been taken.":"This slug has already been taken.","Slug Must Not Have Any Special Characters.":"Slug Must Not Have Any Special Characters.","New Data Added Successfully.":"New Data Added Successfully.","Data Updated Successfully.":"Data Updated Successfully.","Remove the campaigns first !":"Remove the campaigns first !","Data Deleted Successfully.":"Data Deleted Successfully.","Status Update Successfully.":"Status Update Successfully.","Withdraw Process Successfully.":"Withdraw Process Successfully.","Insufficient Balance.":"Insufficient Balance.","Please enter a valid amount.":"Please enter a valid amount.","Customer Information Updated Successfully.":"Customer Information Updated Successfully.","Withdraw Accepted Successfully.":"Withdraw Accepted Successfully.","Withdraw Rejected Successfully.":"Withdraw Rejected Successfully.","You don't have access to remove this language":"You don't have access to remove this language","This name has already been taken.":"This name has already been taken.","Successfully updated your profile":"Successfully updated your profile","Confirm password does not match.'":"Confirm password does not match.'","Current password Does not match.":"Current password Does not match.","Successfully change your password":"Successfully change your password","Credentials Doesn\\'t Match !":"Credentials Doesn\\'t Match !","Your Password Reseted Successfully. Please Check your email for new Password.":"Your Password Reseted Successfully. Please Check your email for new Password.","No Account Found With This Email.":"No Account Found With This Email.","FAQ Status Upated Successfully.":"FAQ Status Upated Successfully.","Contact Status Upated Successfully.":"Contact Status Upated Successfully.","Contact page content updated successfully.":"Contact page content updated successfully.","Source":"Source","Allow Blog SEO":"Allow Blog SEO","You are about to delete this Post.":"You are about to delete this Post.","You are about to delete this Feature.":"You are about to delete this Feature.","This Value is Invalid":"This Value is Invalid","This Campaign Available Fund":"This Campaign Available Fund","Set Default":"Set Default","Default":"Default"}