{"Home":"Home","Campaigns":"Campaigns","Blog":"Blog","Projects":"Projects","Login \/ Register":"Login \/ Register","Pages":"Pages","Contact":"Contact","My Account":"My Account","Dashboard":"Dashboard","Profile":"Profile","Change Password":"Change Password","Logout":"Logout","Search what you want":"Search what you want","Newsletter":"Newsletter","Address":"Address","Your email address...":"Your email address...","We're social, connect with us:":"We're social, connect with us:","Campaign":"Campaign","Latest Campaign":"Latest Campaign","Categories":"Categories","Tags":"Tags","No Campaign Found":"No Campaign Found","Raised":"Raised","Goal":"Goal","Donate Now":"Donate Now","Campaign Details":"Campaign Details","Donate":"Donate","Or Your Amount":"Or Your Amount","Enter Your First Name":"Enter Your First Name","Enter Your Last Name":"Enter Your Last Name","Enter Your Phone Number":"Enter Your Phone Number","Enter Your Email Address":"Enter Your Email Address","Enter Your Address":"Enter Your Address","Enter Your Notes":"Enter Your Notes","Payment Option":"Payment Option","Make a Donation":"Make a Donation","How much would you like to donate?":"How much would you like to donate?","Contact Us":"Contact Us","We'd love to":"We'd love to","Hear from you":"Hear from you","Send us a message and we' ll respond as soon as possible":"Send us a message and we' ll respond as soon as possible","Name":"Name","Phone Number":"Phone Number","Email Address":"Email Address","Your Message":"Your Message","Enter Code":"Enter Code","Send Message":"Send Message","Let's Connect":"Let's Connect","Get in touch with us":"Get in touch with us","Social Links":"Social Links","FAQ":"FAQ","Join Now":"Join Now","Make Donation":"Make Donation","Enter Your Full Name":"Enter Your Full Name","What kind of help you need":"What kind of help you need","Send To Us":"Send To Us","View(s)":"View(s)","Read More":"Read More","Project":"Project","Project Details":"Project Details","Search For :":"Search For :","Search":"Search","Success":"Success","Get Back To Our Homepage":"Get Back To Our Homepage","Reset Password":"Reset Password","Withdraw":"Withdraw","Edit Profile":"Edit Profile","Title":"Title","Subtitle":"Subtitle","Label":"Label","Recent Campaigns":"Recent Campaigns","Category":"Category","Status":"Status","End Date":"End Date","Options":"Options","Panding":"Panding","Approved":"Approved","Delete":"Delete","View":"View","Edit":"Edit","Login":"Login","Register":"Register","Enter Email":"Enter Email","Enter Password":"Enter Password","Or":"Or","Enter Name":"Enter Name","Enter Number":"Enter Number","Enter Address":"Enter Address","Enter Confirmation Password":"Enter Confirmation Password","My Withdraws":"My Withdraws","Withdraw Now":"Withdraw Now","Withdraw Date":"Withdraw Date","Method":"Method","Account":"Account","Amount":"Amount","Back":"Back","Select Withdraw Method":"Select Withdraw Method","Paypal":"Paypal","Skrill":"Skrill","Payoneer":"Payoneer","Bank":"Bank","Withdraw Amount":"Withdraw Amount","Enter Account Email":"Enter Account Email","Enter IBAN\/Account No":"Enter IBAN\/Account No","Enter Account Name":"Enter Account Name","Enter Swift Code":"Enter Swift Code","Additional Reference(Optional)":"Additional Reference(Optional)","Withdraw Fee":"Withdraw Fee","and":"and","will deduct from your account":"will deduct from your account","Forgot Password":"Forgot Password","Email":"Email","Send":"Send","Stripe":"Stripe","This name field is required.":"This name field is required.","This email field is required.":"This email field is required.","This phone field is required.":"This phone field is required.","This message field is required.":"This message field is required.","Message Send Successfully.":"Message Send Successfully.","This email has already been taken.":"This email has already been taken.","You are subscribed Successfully...":"You are subscribed Successfully...","Please enter Correct Capcha Code.":"Please enter Correct Capcha Code.","Success! Thanks for contacting us, we will get back to you shortly.":"Success! Thanks for contacting us, we will get back to you shortly.","Your Donation Amount":"Your Donation Amount","Card Number":"Card Number","CVV":"CVV","Expire Month":"Expire Month","Expire Year":"Expire Year","This Campaign Available Fund":"This Campaign Available Fund","Data Deleted Successfully":"Data Deleted Successfully","Data Updated Successfully.":"Data Updated Successfully.","Campaign Name":"Campaign Name","Slug":"Slug","Video Link":"Video Link","Preloaded amount":"Preloaded amount","Featured Allow":"Featured Allow","Ending Date":"Ending Date","Send Newsletter":"Send Newsletter","Benefits":"Benefits","Location":"Location","User Name":"User Name","Details":"Details","Photo":"Photo","Auction Details":"Auction Details","Donations":"Donations","This slug has already been taken.":"This slug has already been taken.","Slug Must Not Have Any Special Characters.":"Slug Must Not Have Any Special Characters.","New Data Added Successfully.":"New Data Added Successfully.","Campaign Video Link":"Campaign Video Link","Description":"Description","Preloaded Amount":"Preloaded Amount","(Seperated By Comma(,))":"(Seperated By Comma(,))","Close Campaign After":"Close Campaign After","Achieving Goal":"Achieving Goal","Add to Featured Campaign":"Add to Featured Campaign","Send NewsLetter to all Subscribers":"Send NewsLetter to all Subscribers","Update":"Update","Campaign Update":"Campaign Update","Current Featured Image":"Current Featured Image","Create Campaign":"Create Campaign","Save":"Save","Confirm Delete":"Confirm Delete","Do you want to proceed":"Do you want to proceed","You are about to delete this Feature.":"You are about to delete this Feature.","Cancel":"Cancel","Withdraw Request Sent Successfully.":"Withdraw Request Sent Successfully.","Insufficient Balance.":"Insufficient Balance.","Please enter a valid amount.":"Please enter a valid amount.","Current Password":"Current Password","New Password":"New Password","Re-Type New Password":"Re-Type New Password","Change":"Change","City":"City","Fax":"Fax","Zip Code":"Zip Code","Upload Image":"Upload Image","Successfully updated your profile":"Successfully updated your profile","Confirm password does not match.":"Confirm password does not match.","Current password Does not match.":"Current password Does not match.","Email Verified Successfully":"Email Verified Successfully","Message Deleted Successfully":"Message Deleted Successfully","We need to verify your email address. We have sent an email to":"We need to verify your email address. We have sent an email to","to verify your email address. Please click link in that email to continue.":"to verify your email address. Please click link in that email to continue.","Your Email is not Verified!":"Your Email is not Verified!","Credentials Doesn\\'t Match !":"Credentials Doesn\\'t Match !","Your Password Reseted Successfully. Please Check your email for new Password.":"Your Password Reseted Successfully. Please Check your email for new Password.","No Account Found With This Email.":"No Account Found With This Email.","Reset Password Request":"Reset Password Request","Your New Password is :":"Your New Password is :","Successfully change your password":"Successfully change your password","Support Massage":"Support Massage","Message":"Message","Subject":"Subject","Time":"Time","Action":"Action","Message Send!":"Message Send!","You are about to delete this Message.":"You are about to delete this Message.","Do you want to proceed?":"Do you want to proceed?","Admin":"Admin","Reply":"Reply","Privacy & Policy":"Privacy & Policy"}