{"Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Panding Campaign!":"\u062d\u0645\u0644\u0629 \u0627\u0644\u062a\u0637\u0648\u064a\u0642!","All Campaign":"\u0643\u0644 \u0627\u0644\u062d\u0645\u0644\u0629","Total Donation Amount":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u062a\u0628\u0631\u0639 \u0627\u0644\u0645\u0628\u0644\u063a","View All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Total Posts!":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a!","Top Referrals":"\u0627\u0644\u0625\u062d\u0627\u0644\u0627\u062a \u0627\u0644\u0623\u0639\u0644\u0649","Most Used OS":"\u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0627","Main Categories":"\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Add New Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","Name":"\u0627\u0633\u0645","Slug":"\u0627\u0633\u0645","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Options":"\u062e\u064a\u0627\u0631\u0627\u062a","Categories":"\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a","Category":"\u0627\u0644\u0641\u0626\u0629","ADD NEW CATEGORY":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","In Any Language":"\u0628\u0623\u064a \u0644\u063a\u0629","In English":"\u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629","Create Category":"\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629","Close":"\u0642\u0631\u064a\u0628","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","Enter Slug":"\u0623\u062f\u062e\u0644 \u0633\u0628\u064a\u0643\u0629","You are about to delete this Category. Everything under this category will be deleted":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629","Do you want to proceed?":"\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f","Confirm Delete":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062d\u0630\u0641","Cancel":"\u0625\u0644\u063a\u0627\u0621","Delete":"\u062d\u0630\u0641","Update":"\u062a\u062d\u062f\u064a\u062b","Edit":"\u062a\u0639\u062f\u064a\u0644","CATEGORY":"\u0627\u0644\u0641\u0626\u0629","Activated":"\u0645\u0641\u0639\u0644","Deactivated":"\u0627\u0644\u0645\u0639\u0637\u0644\u0629","Goal":"\u0647\u062f\u0641","Founded":"\u0645\u0624\u0633\u0633","Dates":"\u062a\u0648\u0627\u0631\u064a\u062e","Campaign":"\u062d\u0645\u0644\u0629","Add New Campaign":"\u0625\u0636\u0627\u0641\u0629 \u062d\u0645\u0644\u0629 \u062c\u062f\u064a\u062f\u0629","Add Campaign":"\u0625\u0636\u0627\u0641\u0629 \u062d\u0645\u0644\u0629","Campaign Name":"\u0627\u0633\u0645 \u0627\u0644\u062d\u0645\u0644\u0629","Select Category":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629","Current Featured Image":"\u0635\u0648\u0631\u0629 \u0645\u0645\u064a\u0632\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Campaign Description":"\u0648\u0635\u0641 \u0627\u0644\u062d\u0645\u0644\u0629","Campaign Video Link":"\u0631\u0627\u0628\u0637 \u0641\u064a\u062f\u064a\u0648 \u0627\u0644\u062d\u0645\u0644\u0629","End Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","Success":"\u0646\u062c\u0627\u062d","Upload Image":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631","Prefered Size: (600x600) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (600 \u00d7 600) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Benefits":"\u0641\u0648\u0627\u0626\u062f","Location":"\u0645\u0648\u0642\u0639\u0643","Preloaded Amount In":"\u0645\u0633\u0628\u0642\u0629 \u0627\u0644\u0645\u0628\u0644\u063a \u0641\u064a","Tags":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a","Seperated By Comma":"\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629","Achieving Goal":"\u062a\u062d\u0642\u064a\u0642 \u0627\u0644\u0647\u062f\u0641","Add to Featured Campaign":"\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u062d\u0645\u0644\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629","Send NewsLetter to all Subscribers":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629 \u0644\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646","Close Campaign After":"\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u062d\u0645\u0644\u0629 \u0628\u0639\u062f","Create Post":"\u0625\u0646\u0634\u0627\u0621 \u0645\u0634\u0627\u0631\u0643\u0629","Update Post":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629","Edit Campaign":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062d\u0645\u0644\u0629","View":"\u0631\u0623\u064a","Open":"\u0627\u0641\u062a\u062d","Aproved":"\u0648\u0627\u0641\u0642","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Pending Campaign":"\u062d\u0645\u0644\u0629 \u0645\u0639\u0644\u0642\u0629","are you About to change status":"\u0647\u0644 \u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0648\u0636\u0639","Update Status":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0627\u0644\u0629","Photo":"\u0635\u0648\u0631\u0629 \u0641\u0648\u062a\u0648\u063a\u0631\u0627\u0641\u064a\u0629","Video Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Preloaded amount":"\u0643\u0645\u064a\u0629 \u0645\u0633\u0628\u0642\u0629","Featured Allow":"\u0645\u062a\u0645\u064a\u0632 \u0627\u0644\u0633\u0645\u0627\u062d","Ending Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","View Campaign":"\u0639\u0631\u0636 \u0627\u0644\u062d\u0645\u0644\u0629","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Campaign Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062d\u0645\u0644\u0629","Donations":"\u0627\u0644\u062a\u0628\u0631\u0639\u0627\u062a","Withdraw":"\u0627\u0646\u0633\u062d\u0628","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Phone":"\u0647\u0627\u062a\u0641","Address":"\u0639\u0646\u0648\u0627\u0646","Amount":"\u0643\u0645\u064a\u0629","Note":"\u0645\u0644\u062d\u0648\u0638\u0629","Date":"\u0627\u0631\u064a\u062e","New Withdraw":"\u0633\u062d\u0628 \u062c\u062f\u064a\u062f","Select Withdraw Method":"\u062d\u062f\u062f \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u062d\u0628","Withdraw Amount":"\u0633\u062d\u0628 \u0627\u0644\u0645\u0628\u0644\u063a","Additional Reference(Optional)":"\u0645\u0631\u062c\u0639 \u0625\u0636\u0627\u0641\u064a (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)","Enter IBAN\/Account No":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u062f\u0648\u0644\u064a \/ \u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628","Enter Account Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628","Enter Address":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Enter Swift Code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0633\u0648\u064a\u0641\u062a","Enter Account Email":"\u0623\u062f\u062e\u0644 \u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Withdrow":"\u0627\u0646\u0633\u062d\u0628","Paypal":"\u0628\u0627\u064a \u0628\u0627\u0644","Skrill":"\u0633\u0643\u0631\u064a\u0644","Payoneer":"\u0645\u0633\u0627\u0639\u064a\u0643\u0645","Bank":"\u0645\u0635\u0631\u0641","Customers":"\u0627\u0644\u0632\u0628\u0627\u0626\u0646","Actions":"\u0623\u062c\u0631\u0627\u0621\u0627\u062a","Send":"\u0625\u0631\u0633\u0627\u0644","Campaign List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062d\u0645\u0644\u0629","Back":"\u0639\u0648\u062f\u0629","Send Message":"\u0625\u0631\u0633\u0627\u0644 \u0631\u0633\u0627\u0644\u0629","City":"\u0645\u062f\u064a\u0646\u0629","Fax":"\u0641\u0627\u0643\u0633","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Joined":"\u0627\u0646\u0636\u0645","CUSTOMER":"\u0627\u0644\u0645\u0633\u062a\u0639\u0645\u0644","Postal Code":"\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0628\u0631\u064a\u062f\u0649","Customer Profile Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u0644\u0639\u0645\u064a\u0644","Save":"\u062d\u0641\u0638","You are about to delete this Customer.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644.","Your Message":"\u0631\u0633\u0627\u0644\u062a\u0643","Subject":"\u0645\u0648\u0636\u0648\u0639","Method":"\u0637\u0631\u064a\u0642\u0629","Withdraw Date":"\u0633\u062d\u0628 \u0627\u0644\u062a\u0627\u0631\u064a\u062e","Withdraws":"\u064a\u0646\u0633\u062d\u0628","You are about to accept this Withdraw.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0642\u0628\u0648\u0644 \u0647\u0630\u0627 \u0627\u0644\u0633\u062d\u0628.","Accept Withdraw":"\u0642\u0628\u0648\u0644 \u0627\u0644\u0627\u0646\u0633\u062d\u0627\u0628","Accept":"\u0642\u0628\u0648\u0644","Reject Withdraw":"\u0631\u0641\u0636 \u0627\u0644\u0627\u0646\u0633\u062d\u0627\u0628","You are about to reject this Withdraw.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0631\u0641\u0636 \u0647\u0630\u0627 \u0627\u0644\u0633\u062d\u0628.","Reject":"\u0631\u0641\u0636","User ID":"\u0647\u0648\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","User Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Withdraw Charge":"\u0633\u062d\u0628 \u0627\u0644\u0631\u0633\u0648\u0645","Withdraw Process Date":"\u0633\u062d\u0628 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0639\u0645\u0644\u064a\u0629","Withdraw Status":"\u0633\u062d\u0628 \u0627\u0644\u062d\u0627\u0644\u0629","User Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","User Phone":"\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Withdraw Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0633\u062d\u0628","Posts":"\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a","INFORMATIONS":"\u0645\u0639\u0644\u0648\u0645\u0629","TITLE":"\u0639\u0646\u0648\u0627\u0646","SUBTITLE":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Submit":"\u0625\u0631\u0633\u0627\u0644","Featured Image":"\u0635\u0648\u0631\u0629 \u0645\u0645\u064a\u0632\u0629","Post Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629","Views":"\u0627\u0644\u0622\u0631\u0627\u0621","Add New Post":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u0627\u0631\u0643\u0629 \u062c\u062f\u064a\u062f\u0629","Blog":"\u0645\u062f\u0648\u0646\u0629","You are about to delete this Category. Everything will be deleted under this Category":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0627 \u0627\u0644\u062a\u0635\u0646\u064a\u0641","Customers List":"\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","General Settings":"\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629","Home Page Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Menu Page Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629","Email Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Social Settings":"\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Social Links":"\u0631\u0648\u0627\u0628\u0637 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Subscribers":"\u0634\u062a\u0631\u0643\u064a\u0646","SEO Tools":"\u0623\u062f\u0648\u0627\u062a \u0643\u0628\u0627\u0631 \u0627\u0644\u0645\u0633\u0626\u0648\u0644\u064a\u0646 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f\u064a\u064a\u0646","Language Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Google Analytics":"\u062a\u062d\u0644\u064a\u0644\u0627\u062a \u0643\u0648\u0643\u0644","Website Meta Keywords":"\u0645\u0648\u0642\u0639 \u0645\u064a\u062a\u0627 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Web Site Language":"\u0644\u063a\u0629 \u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064a\u0628","Admin Language":"\u0644\u063a\u0629 \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629","Facebook Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0649 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","Google Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u062c\u0648\u062c\u0644","Payment Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Currencies":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a","Email Configurations":"\u062a\u0643\u0648\u064a\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Group Email":"\u0628\u0631\u064a\u062f \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","FAQ Page":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Contact Us Page":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Other Pages":"\u0635\u0641\u062d\u0627\u062a \u0623\u062e\u0631\u0649","Page Background":"\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629","Welcome Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0631\u062d\u064a\u0628","Services":"\u062e\u062f\u0645\u0627\u062a","Counter":"\u0639\u062f\u0627\u062f","Feature Section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u064a\u0632\u0629","Contact Section":"\u0642\u0633\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Donate Section":"\u062a\u0628\u0631\u0639 \u0627\u0644\u0642\u0633\u0645","Call Back Section":"\u0627\u0633\u062a\u062f\u0639\u0627\u0621 \u0627\u0644\u0639\u0648\u062f\u0629 \u0627\u0644\u0642\u0633\u0645","Call Back Information":"\u0646\u062f\u0627\u0621 \u0627\u0644\u0639\u0648\u062f\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","Portfolio Section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","Team Section":"\u0642\u0633\u0645 \u0627\u0644\u0641\u0631\u064a\u0642","Video Presentation Section":"\u0642\u0633\u0645 \u0639\u0631\u0636 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Review Section":"\u0642\u0633\u0645 \u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636","Latest Blog  Section":"\u0623\u062d\u062f\u062b \u0642\u0633\u0645 \u0645\u062f\u0648\u0646\u0629","Home Page Customization":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062a\u062e\u0635\u064a\u0635","Logo":"\u0634\u0639\u0627\u0631","Favicon":"\u0641\u0627\u0641\u064a\u0643\u0648\u0646","Loader":"\u0645\u062d\u0645\u0644","Breadcumb Banner":"\u0648\u064a\u0628 \u0628\u0627\u0646\u0631","Website Contents":"\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639","Success Messages":"\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u062c\u0627\u062d","Footer":"\u062a\u0630\u064a\u064a\u0644","Error Page":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062e\u0637\u0623","Website logo":"\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639","Generel Settings":"\u0639\u062f\u0627\u062f\u0627\u062a","Header Logo":"\u0634\u0639\u0627\u0631 \u0631\u0623\u0633","Footer Logo":"\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0634\u0639\u0627\u0631","Current Logo":"\u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","Set New Logo":"\u062a\u0639\u064a\u064a\u0646 \u0634\u0639\u0627\u0631 \u062c\u062f\u064a\u062f","Website Loader":"\u0645\u062d\u0645\u0644 \u0627\u0644\u0645\u0648\u0642\u0639","Website Favicon":"\u0645\u0648\u0642\u0639 \u0641\u0627\u0641\u064a\u0643\u0648\u0646","Current Favicon":"\u0641\u0627\u0641\u064a\u0643\u0648\u0646 \u0627\u0644\u062d\u0627\u0644\u064a","Set New Favicon":"\u062a\u0639\u064a\u064a\u0646 \u0641\u0627\u0641\u064a\u0643\u0648\u0646 \u062c\u062f\u064a\u062f","Admin Loader":"\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0627\u062f\u0627\u0631\u064a\u0629","Current Loader":"\u0645\u062d\u0645\u0644 \u0627\u0644\u062d\u0627\u0644\u064a","Set New Loader":"\u062a\u0639\u064a\u064a\u0646 \u0645\u062d\u0645\u0644 \u062c\u062f\u064a\u062f","Current Banner":"\u0631\u0627\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Website Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","Theme Color":"\u0644\u0648\u0646 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","Tawk.to":"\u062a\u0648\u0643 \u0644","Sign Up Verification":"\u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u062a\u062d\u0642\u0642","Tawk.to ID":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629","Disqus":"\u0647\u0627\u0631\u062f","Disqus Website Short Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u062e\u062a\u0635\u0631","Quotes":"\u064a\u0642\u062a\u0628\u0633","Separated by Comma":"\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629","Subscribe Success":"\u0627\u0634\u062a\u0631\u0643 \u0627\u0644\u0646\u062c\u0627\u062d","Subscribe Error":"\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Order Success Title":"\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0646\u062c\u0627\u062d \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Order Success Text":"\u062a\u0631\u062a\u064a\u0628 \u0646\u0635 \u0627\u0644\u0646\u062c\u0627\u062d","Website Footer":"\u0645\u0648\u0642\u0639 \u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629","Footer Text":"\u0646\u0635 \u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629","Copyright Text":"\u0646\u0635 \u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631","Title":"\u0639\u0646\u0648\u0627\u0646","Current Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Home Page Background":"\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sub Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Description":"\u0648\u0635\u0641","Service Icon":"\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062e\u062f\u0645\u0629","Button link":"\u0632\u0631 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637","Prefered Size: (1900x1080) or Relevant Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (1900 \u00d7 1080) \u0623\u0648 \u0627\u0644\u0635\u0648\u0631\u0629 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629 \u0630\u0627\u062a \u0627\u0644\u062d\u062c\u0645","Subtitle":"\u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a","You are about to delete this Service":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629","Add New Service":"\u0625\u0636\u0627\u0641\u0629 \u062e\u062f\u0645\u0629 \u062c\u062f\u064a\u062f\u0629","SERVICE":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Prefered Size: (400x400) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (400 \u00d7 400) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Background Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629","Prefered Size: (850x445) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (850x445) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Text":"\u0646\u0635","Add New Counter":"\u0625\u0636\u0627\u0641\u0629 \u0639\u062f\u0627\u062f \u062c\u062f\u064a\u062f","Counter Icon":"\u0645\u0643\u0627\u0641\u062d\u0629 \u0631\u0645\u0632","COUNTER":"\u0639\u062f\u0627\u062f","Prefered Size: (80x80) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (80 \u00d7 80) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Enter Counter Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0639\u062f\u0627\u062f","Enter Text":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0646\u0635","You are about to delete this Feature.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629.","Add New Feature":"\u0625\u0636\u0627\u0641\u0629 \u0645\u064a\u0632\u0629 \u062c\u062f\u064a\u062f\u0629","FEATURE":"\u062e\u0627\u0635\u064a\u0629","Prefered Size: (150x150) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (150 \u00d7 150) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Create Feature":"\u0625\u0646\u0634\u0627\u0621 \u0645\u064a\u0632\u0629","Button Text":"\u0632\u0631 \u0643\u062a\u0627\u0628\u0629","Callback Section":"\u0642\u0633\u0645 \u0627\u0644\u0627\u0633\u062a\u062f\u0639\u0627\u0621","Message":"\u0631\u0633\u0627\u0644\u0629","Call Back Informations":"\u0646\u062f\u0627\u0621 \u0627\u0644\u0639\u0648\u062f\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","You are about to delete this Portfolio.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629.","Add New Portfolio":"\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u0641\u0638\u0629 \u062c\u062f\u064a\u062f\u0629","PORTFOLIO":"\u062d\u0627\u0641\u0638\u0629","Create Portfolio":"\u0625\u0646\u0634\u0627\u0621 \u0645\u062d\u0641\u0638\u0629","You are about to delete this Member.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0636\u0648.","Add New Member":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0636\u0648 \u062c\u062f\u064a\u062f","MEMBER":"\u0627\u0644\u0623\u0639\u0636\u0627\u0621","Facebook URL":"\u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","Twitter URL":"\u0631\u0627\u0628\u0637 \u062a\u0648\u064a\u062a\u0631","Linkdedin URL":"\u062a\u0627\u0628\u0639\u0646\u064a \u0639\u0644\u0649","Create Member":"\u0625\u0646\u0634\u0627\u0621 \u0639\u0636\u0648","Latest Blog Section":"\u0623\u062d\u062f\u062b \u0642\u0633\u0645 \u0645\u062f\u0648\u0646\u0629","Service Section":"\u0642\u0633\u0645 \u0627\u0644\u062e\u062f\u0645\u0629","Request Call-Back Section":"\u0637\u0644\u0628 \u0642\u0633\u0645 \u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Portfolio section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","Latest Blog\/News Section":"\u0623\u062d\u062f\u062b \u0645\u062f\u0648\u0646\u0629 \/ \u0642\u0633\u0645 \u0627\u0644\u0623\u062e\u0628\u0627\u0631","Counter Section":"\u0642\u0633\u0645 \u0645\u0643\u0627\u0641\u062d\u0629","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Meta Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0639\u0631\u064a\u0641","Faq Title":"\u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Faq Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Add New Faq":"\u0623\u0636\u0641 \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f","Create FAQ":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","You are about to delete this Faq.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0623\u0633\u0626\u0644\u0629.","Contact Us Email Address":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Contact Form Success Text":"\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0646\u0635 \u0627\u0644\u0646\u062c\u0627\u062d","Website":"\u0645\u0648\u0642\u0639 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Day":"\u064a\u0648\u0645","Time":"\u0632\u0645\u0646","Meta Keys":"\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u062a\u0639\u0631\u064a\u0641","Seperate By Comma. Optional":"\u0645\u0646\u0641\u0635\u0644\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0641\u0627\u0635\u0644\u0629. \u0627\u062e\u062a\u064a\u0627\u0631\u064a","Meta Description":"\u0645\u064a\u062a\u0627 \u0627\u0644\u0648\u0635\u0641","Optional":"\u0627\u062e\u062a\u064a\u0627\u0631\u064a","Street Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0627\u0631\u0639","Add New Page":"\u0623\u0636\u0641 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629","Pages":"\u0635\u0641\u062d\u0627\u062a","Page Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629","Page Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629","PAGE":"\u0635\u0641\u062d\u0629","Meta Tags":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0641\u0648\u0642\u064a\u0629","Allow Page SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0635\u0641\u062d\u0629 \u0633\u064a\u0648","Create Page":"\u0625\u0646\u0634\u0627\u0621 \u0635\u0641\u062d\u0629","You are about to delete this Page.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629.","Email Configuration":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","SMTP":"\u062a\u0643\u0648\u064a\u0646","SMTP Host":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f","SMTP Port":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f","SMTP Username":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f","SMTP Password":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f","From Email":"\u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u0649","From Name":"\u0645\u0646 \u0627\u0644\u0627\u0633\u0645","Select User Type":"\u0627\u062e\u062a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Email Subject":"\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Body":"\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send Email":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","All Customer":"\u0643\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Stripe":"\u0634\u0631\u064a\u0637","Stripe Key":"\u0634\u0631\u064a\u0637 \u0645\u0641\u062a\u0627\u062d","Paypal Business Email":"\u0628\u0627\u064a\u0628\u0627\u0644 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Stripe Secret":"Stripe Secret","Sign":"\u0625\u0634\u0627\u0631\u0629","Value":"\u0627\u0644\u0642\u064a\u0645\u0629","Add New Currency":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0644\u0629 \u062c\u062f\u064a\u062f\u0629","CURRENCY":"\u0639\u0645\u0644\u0629","You are about to delete this Currency.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u0629.","Enter Currency Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644\u0629","Enter Currency Sign":"\u0623\u062f\u062e\u0644 \u0639\u0645\u0644\u0629 \u062a\u0633\u062c\u064a\u0644","Enter Currency Value":"\u0623\u062f\u062e\u0644 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0629","Create Currency":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0639\u0645\u0644\u0629","Facebook":"\u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","Google Plus":"\u062c\u0648\u062c\u0644 \u0628\u0644\u0633","Twitter":"\u062a\u0648\u064a\u062a\u0631","Linkedin":"\u062a\u0627\u0628\u0639\u0646\u064a \u0639\u0644\u0649","Dribble":"\u0627\u0644\u062a\u0642\u0637\u0631","Active":"\u0646\u0634\u064a\u0637","Deactive":"\u0627\u0644\u0645\u0639\u0637\u0644\u0629","App ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Get Your App ID from developers.facebook.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635","App Secret":"\u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Get Your App Secret from developers.facebook.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u062a\u0637\u0628\u064a\u0642\u0643 \u0627\u0644\u0633\u0631\u064a \u0645\u0646","Website URL":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0648\u0642\u0639","Valid OAuth Redirect URI":"\u0635\u0627\u0644\u062d \u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647","Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.":"\u0627\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 url \u0647\u0630\u0627 \u0648\u0627\u0644\u0635\u0642\u0647 \u0641\u064a","Client ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644","Get Your Client ID from console.cloud.google.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0641 \u0639\u0645\u064a\u0644\u0643 \u0645\u0646","Client Secret":"\u0633\u0631 \u0627\u0644\u0639\u0645\u064a\u0644","Redirect URL":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647","Copy this url and paste it to your Redirect URL in console.cloud.google.com.":"\u0627\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 url \u0647\u0630\u0627 \u0648\u0627\u0644\u0635\u0642\u0647 \u0641\u064a","Languages":"\u0627\u0644\u0644\u063a\u0627\u062a","Add New Language":"\u0623\u0636\u0641 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629","You are about to delete this Language.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0644\u063a\u0629.","Edit Language":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Admin Panel Language":"\u0644\u063a\u0629 \u0644\u0648\u062d\u0629 \u0627\u0644\u0627\u062f\u0627\u0631\u0629","SET LANGUAGE KEYS & VALUES":"\u0636\u0628\u0637 \u0627\u0644\u0644\u063a\u0629 \u0645\u0641\u0627\u062a\u064a\u062d \u0648\u0642\u064a\u0645","Admin Languages":"\u0644\u063a\u0627\u062a \u0627\u0644\u0645\u0634\u0631\u0641","Wibsite Language":"\u0644\u063a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","English":"\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629","Language Direction":"\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u0644\u063a\u0629","Google Analytics ID":"\u0645\u0639\u0631\u0641","Facebook Pixel ID":"\u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643 \u0628\u0643\u0633\u0644","Google Analytics Script":"\u062c\u0648\u062c\u0644 \u062a\u062d\u0644\u064a\u0644\u0627\u062a \u0627\u0644\u0646\u0635\u064a","Meta Analytics":"\u062a\u062d\u0644\u064a\u0644\u0627\u062a \u0627\u0644\u0641\u0648\u0642\u064a\u0629","Download":"\u062a\u062d\u0645\u064a\u0644","New Conversation(s).":"\u0645\u062d\u0627\u062f\u062b\u0629 \u062c\u062f\u064a\u062f\u0629","Clear All":"\u0627\u0645\u0633\u062d \u0627\u0644\u0643\u0644","You Have a New Message.":"\u0644\u062f\u064a\u0643 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629.","No New Notifications.":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0634\u0639\u0627\u0631\u0627\u062a \u062c\u062f\u064a\u062f\u0629.","View New Compaign":"\u0639\u0631\u0636 \u062d\u0645\u0644\u0629 \u062c\u062f\u064a\u062f\u0629","New Withdrow Request":"\u0637\u0644\u0628 \u0633\u062d\u0628 \u062c\u062f\u064a\u062f","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Welcome":"\u0623\u0647\u0644\u0627 \u0628\u0643","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","New Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Re-Type New Password":"\u0623\u0639\u062f \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Enter Current Password":"\u0625\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Enter New Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Current Profile Image":"\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Welcome back, please sign in below":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u060c \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0623\u062f\u0646\u0627\u0647","Login":"\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Type Email Address":"\u0627\u0643\u062a\u0628 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Type Password":"\u0623\u0643\u062a\u0628 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Forgot Password?":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f","Authenticating...":"\u0645\u0635\u0627\u062f\u0642\u0629 ...","Remember Password":"\u062a\u0630\u0643\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Remember Password? Login":"\u0643\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Forgot Password":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Checking...":"\u062a\u062f\u0642\u064a\u0642...","This slug has already been taken.":"\u0647\u0630\u0627 \u0633\u0628\u064a\u0643\u0629 \u0642\u062f \u0627\u062a\u062e\u0630\u062a \u0628\u0627\u0644\u0641\u0639\u0644.","Slug Must Not Have Any Special Characters.":"\u0633\u0628\u064a\u0643\u0629 \u0644\u0627 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u0623\u064a \u0623\u062d\u0631\u0641 \u062e\u0627\u0635\u0629.","New Data Added Successfully.":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u062c\u062f\u064a\u062f\u0629 \u0628\u0646\u062c\u0627\u062d.","Data Updated Successfully.":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d.","Remove the campaigns first !":"\u0623\u0632\u0644 \u0627\u0644\u062d\u0645\u0644\u0627\u062a \u0623\u0648\u0644\u0627\u064b!","Data Deleted Successfully.":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d.","Status Update Successfully.":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d.","Withdraw Process Successfully.":"\u0633\u062d\u0628 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0628\u0646\u062c\u0627\u062d.","Insufficient Balance.":"\u0639\u062f\u0645 \u0643\u0641\u0627\u064a\u0629 \u0627\u0644\u0631\u0635\u064a\u062f.","Please enter a valid amount.":"\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0645\u0628\u0644\u063a \u0635\u0627\u0644\u062d.","Customer Information Updated Successfully.":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644 \u0628\u0646\u062c\u0627\u062d.","Withdraw Accepted Successfully.":"\u0633\u062d\u0628 \u0645\u0642\u0628\u0648\u0644 \u0628\u0646\u062c\u0627\u062d.","Withdraw Rejected Successfully.":"\u0633\u062d\u0628 \u0645\u0631\u0641\u0648\u0636 \u0628\u0646\u062c\u0627\u062d.","You don't have access to remove this language":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0644\u063a\u0629","This name has already been taken.":"\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0645\u0623\u062e\u0648\u0630 \u0628\u0627\u0644\u0641\u0639\u0644.","Successfully updated your profile":"\u062a\u0645 \u062a\u062c\u062f\u064a\u062f \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d","Confirm password does not match.'":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629.","Current password Does not match.":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u0629.","Successfully change your password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d","Credentials Doesn\\'t Match !":"\u0623\u0648\u0631\u0627\u0642 \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0644\u0627 \u062a\u062a\u0637\u0627\u0628\u0642!","Your Password Reseted Successfully. Please Check your email for new Password.":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629.","No Account Found With This Email.":"\u0644\u0627 \u064a\u0648\u062c\u062f \u062d\u0633\u0627\u0628 \u0645\u0639 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","FAQ Status Upated Successfully.":"\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a \u0645\u062d\u062f\u0651\u062b\u0629 \u0628\u0646\u062c\u0627\u062d.","Contact Status Upated Successfully.":"\u0648\u0636\u0639 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u062d\u062f\u062b \u0628\u0646\u062c\u0627\u062d.","Contact page content updated successfully.":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u062d\u062a\u0648\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0646\u062c\u0627\u062d.","Source":"\u0645\u0635\u062f\u0631","Allow Blog SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0645\u062f\u0648\u0646\u0629 \u0633\u064a\u0648","You are about to delete this Post.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u0634\u0648\u0631.","This Value is Invalid":"\u0647\u0630\u0647 \u0627\u0644\u0642\u064a\u0645\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629","This Campaign Available Fund":"\u0647\u0630\u0647 \u0627\u0644\u062d\u0645\u0644\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0627\u0644\u0635\u0646\u062f\u0648\u0642","Set Default":"\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a","Default":"\u0625\u0641\u062a\u0631\u0627\u0636\u064a","Support Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0641\u0646\u064a","Support":"\u0627\u0644\u062f\u0639\u0645","Funded":"\u0627\u0644\u0645\u0645\u0648\u0644","EDIT":"\u062a\u0639\u062f\u064a\u0644","Customer Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644","Success !":"\u0646\u062c\u0627\u062d !","Total Customer":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Total Team Member":"\u0645\u062c\u0645\u0648\u0639 \u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642","Panding Campaign View":"\u0639\u0631\u0636 \u062d\u0645\u0644\u0629 \u0627\u0644\u062a\u0637\u0648\u064a\u0642","Number":"\u0631\u0642\u0645","Payment Type":"\u0646\u0648\u0639 \u0627\u0644\u062f\u0641\u0639","Donation Number":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0628\u0631\u0639","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Donation":"\u0647\u0628\u0629","Donation View":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0628\u0631\u0639","You are about to delete this Campaign. Everything under this Campaign will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062d\u0645\u0644\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u062d\u0645\u0644\u0629.","All Donation":"\u0643\u0644 \u0627\u0644\u062a\u0628\u0631\u0639","You are about to delete this Counter.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u062f\u0627\u062f.","Paypal SandBox":"\u0628\u0627\u064a \u0628\u0627\u0644 \u0633\u0627\u0646\u062f \u0628\u0648\u0643\u0633","Allow Campaign SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062d\u0645\u0644\u0629","Closing Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u063a\u0644\u0627\u0642","WITHDRAW":"\u0627\u0646\u0633\u062d\u0628","DETAILS":"\u062a\u0641\u0627\u0635\u064a\u0644"}